import cv2, yaml, glob, os, sys, numpy as np

ROOT_PATH = './ROOT_PATH.txt'
with open(ROOT_PATH,'r') as file:
    ROOT = file.readline().strip()

UNPACK_RAW = os.path.join(ROOT, 'unpack_raw')
YAML_DATA = os.path.join(ROOT, 'yamls_eachFrame')
OUTPUT_DIR = os.path.join(ROOT, 'png')
OUTPUT_TYPE = 'png'

H, W = 2160, 3840
BAYER_PATTERN = 'RGGB'
WP, BP = 16383.0, 1024.0
GAMMA = 2.4

DEMOSAIC_DICT = {
    'RGGB': cv2.COLOR_BAYER_BG2BGR_EA,
    'GRBG': cv2.COLOR_BAYER_GB2BGR_EA,
    'GBRG': cv2.COLOR_BAYER_GR2BGR_EA,
    'BGGR': cv2.COLOR_BAYER_RG2BGR_EA
}

# ================= AWB / ISP 模拟函数 =================
EXAMPLE_META = {
    'expotime': 10000,
    'cct': 3000,
    'SensorAGain': 1.0,
    'SensorDGain': 1.0,
    'sensorgain': 1.0,
    'gain': 1.0,
    'isp_gain': 1.0,
    'drc_gain': 1.0,
    'iso': 100,
    'r_gain': 2.0,
    'b_gain': 1.8
}

def load_yaml_for_raw(raw_file):
    # 此处可改为你自己的 yaml 解析逻辑
    return EXAMPLE_META

# =====================================================

for root, dirs, files in os.walk(UNPACK_RAW):
    raw_files = [f for f in files if f.endswith('.raw')]
    if not raw_files:
        continue

    # 相对路径
    rel_path = os.path.relpath(root, UNPACK_RAW)
    out_dir = os.path.join(OUTPUT_DIR, rel_path)
    yaml_dir = os.path.join(YAML_DATA, rel_path)
    os.makedirs(out_dir, exist_ok=True)
    os.makedirs(yaml_dir, exist_ok=True)

    for raw_file in sorted(raw_files):
        raw_path = os.path.join(root, raw_file)
        yaml_path = os.path.join(yaml_dir, raw_file.replace('.raw', '.yaml'))

        # 生成或读取 YAML
        meta = load_yaml_for_raw(raw_file)
        with open(yaml_path, 'w') as f:
            yaml.safe_dump(meta, f, default_flow_style=False)

        # 读取 RAW
        img = np.fromfile(raw_path, dtype='uint16')
        if img.size != H*W:
            print(f"[Warning] {raw_path} 尺寸与 HxW 不符，跳过")
            continue
        img = img.reshape([H, W]).astype('float')

        # RAW -> RGB
        img = (img - BP) / (WP - BP)
        img = (img.clip(0,1)*65535).astype('uint16')
        img = cv2.demosaicing(img, DEMOSAIC_DICT[BAYER_PATTERN]).astype('float') / 65535

        # AWB & ISP
        img[...,0] *= meta['b_gain']
        img[...,2] *= meta['r_gain']
        img *= meta['isp_gain']
        img *= 8

        # Gamma
        img = img ** (1/GAMMA)
        img = (img.clip(0,1)*255).astype('uint8')

        # 保存 PNG
        out_path = os.path.join(out_dir, raw_file.replace('.raw', f'.{OUTPUT_TYPE}'))
        cv2.imwrite(out_path, img)
        print(f"[OK] {out_path}")
